:root {
  --color-primary-1: white;
  --color-primary-2: #fefbea;
  --color-accent-1: #fec87b;
  --color-accent-2: #303030;

  --font-heading: "Gloock", serif;
  --font-body: "Poppins", sans-serif;

  --font-size-heading-1: 28px;
  --font-size-heading-2: 48px;
}

.dashboard-container {
  display: flex;
  min-height: 100vh;
  background-color: #fffadd;
  background: radial-gradient(
    circle 45rem at 90% 70%,
    var(--color-accent-1),
    transparent 60%
  );
  background-color: #fff9ef;
}

.dashboard-main {
  flex: 1;
  padding: 20px;
  margin-top: 35px;
  margin-left: 0;
}

.dashboard-header {
  position: absolute;
  top: 0;
  right: 0;
  height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px;
  background: transparent;
  border-bottom: none;
  z-index: 1000;
  width: calc(100% - 240px);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-pfp {
  color: var(--color-accent-2);
  font-size: 30px;
  margin-right: 12px;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 14px;
  font-weight: 600;
  color: #1e1e1e;
}

.user-id {
  font-size: 12px;
  color: #666;
}

.dashboard-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex: 1;
  margin-left: 70px;
}

.kpi-cards {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
}

.kpi-card {
  flex: 1;
  min-width: 200px;
  min-height: 250px;
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.kpi-icon {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.kpi-icon.orders {
  color: #702dcb;
}

.kpi-icon.products {
  color: #669be7;
}

.kpi-icon.sales {
  color: #ffd775;
}

.kpi-icon.customers {
  color: #ec9c9b;
}

.chart-bars {
  display: flex;
  align-items: end;
  gap: 2px;
  height: 24px;
}

.chart-bars .bar {
  width: 4px;
  background-color: white;
  border-radius: 2px;
}

.chart-bars .bar:nth-child(1) {
  height: 12px;
}
.chart-bars .bar:nth-child(2) {
  height: 18px;
}
.chart-bars .bar:nth-child(3) {
  height: 24px;
}
.chart-bars .bar:nth-child(4) {
  height: 16px;
}

.kpi-value {
  font-size: 32px;
  font-weight: 500;
  color: var(--color-accent-2);
  margin-bottom: 8px;
}

.kpi-label {
  font-size: 14px;
  font-weight: 300;
  color: var(--color-accent-2);
  text-transform: lowercase;
}

h3 {
  padding-left: 40px;
  padding-top: 20px;
  font-family: var(--font-body);
}

.table-container {
  background: white;
  border-radius: 12px;
  padding: 16px;
  border: none;
}

.table-title {
  margin: 0 0 12px 0;
  font-weight: 600;
  font-size: 16px;
  color: #333;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  border: none;
  background-color: white;
  opacity: 0.9;
}

th {
  font-family: var(--font-body);
  font-weight: 300;
  color: var(--color-accent-2);
  opacity: 0.8;
}

th,
td {
  padding: 20px 40px;
  border: none;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-family: var(--font-body);
}

.last-column {
  text-align: right;
}

td:last-child {
  text-align: right;
}

.status {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
}

.status.in-stock {
  background-color: #ddf9d0;
  color: #88a668;
  font-weight: 500;
}

.status.out-of-stock {
  background-color: #ffe1de;
  color: #cc5b66;
  font-weight: 500;
}
