.dashboard-container {
  display: flex;
  min-height: 100vh;
  background-color: #fffadd;
}

.dashboard-main {
  flex: 1;
  padding: 20px;
  margin-left: 250px; /* Account for sidebar width */
}

.dashboard-header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 30px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #1e1e1e;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-icon {
  color: white;
  font-size: 18px;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 14px;
  font-weight: 600;
  color: #1e1e1e;
}

.user-id {
  font-size: 12px;
  color: #666;
}

.dashboard-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.kpi-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.kpi-card {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.kpi-icon {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.kpi-icon.purple {
  background: linear-gradient(135deg, #8b5cf6, #a855f7);
}

.kpi-icon.blue {
  background: linear-gradient(135deg, #3b82f6, #60a5fa);
}

.kpi-icon.orange {
  background: linear-gradient(135deg, #f59e0b, #f7b567);
}

.kpi-icon.pink {
  background: linear-gradient(135deg, #ec4899, #f472b6);
}

.chart-bars {
  display: flex;
  align-items: end;
  gap: 2px;
  height: 24px;
}

.chart-bars .bar {
  width: 4px;
  background-color: white;
  border-radius: 2px;
}

.chart-bars .bar:nth-child(1) { height: 12px; }
.chart-bars .bar:nth-child(2) { height: 18px; }
.chart-bars .bar:nth-child(3) { height: 24px; }
.chart-bars .bar:nth-child(4) { height: 16px; }

.kpi-value {
  font-size: 32px;
  font-weight: bold;
  color: #1e1e1e;
  margin-bottom: 8px;
}

.kpi-label {
  font-size: 14px;
  color: #666;
  text-transform: lowercase;
}

.popular-products-section {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section-header {
  margin-bottom: 20px;
}

.section-header h2 {
  font-size: 20px;
  font-weight: 600;
  color: #1e1e1e;
  margin: 0;
}

.products-table {
  width: 100%;
}

.table-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  gap: 16px;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 8px;
}

.header-cell {
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

.table-body {
  display: flex;
  flex-direction: column;
}

.table-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  gap: 16px;
  padding: 16px 0;
  border-bottom: 1px solid #f8f8f8;
  align-items: center;
}

.table-row:last-child {
  border-bottom: none;
}

.table-cell {
  font-size: 14px;
  color: #1e1e1e;
}

.status-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}

.status-badge.in-stock {
  background-color: #dcfce7;
  color: #16a34a;
}

.status-badge.out-of-stock {
  background-color: #fee2e2;
  color: #dc2626;
}

@media (max-width: 768px) {
  .dashboard-main {
    margin-left: 0;
    padding: 15px;
  }
  
  .kpi-cards {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
  }
  
  .table-header,
  .table-row {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  
  .header-cell {
    display: none;
  }
  
  .table-cell {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .table-cell::before {
    content: attr(data-label);
    font-weight: 500;
    color: #666;
  }
}