/* Landing Page Specific Styles - Following the exact design */

.landing-container {
  min-height: 100vh;
  background-color: var(--cream-bg);
  display: flex;
  flex-direction: column;
}

/* Header Styles */
.landing-header {
  padding: 20px 0;
  background-color: var(--cream-bg);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-circle {
  width: 40px;
  height: 40px;
  background: var(--primary-orange);
  border-radius: 50%;
  position: relative;
}

.logo-circle::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background: var(--text-dark);
  border-radius: 50%;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-dark);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.help-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: none;
  background: var(--text-dark);
  color: var(--white);
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.help-btn:hover {
  background: rgba(30, 30, 30, 0.8);
  transform: translateY(-1px);
}

.get-started-btn {
  background: var(--primary-orange);
  color: var(--text-dark);
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.get-started-btn:hover {
  background: #f5a842;
  transform: translateY(-1px);
}

/* Main Content */
.landing-main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  min-height: calc(100vh - 120px);
}

/* Hero Card - The main white card from the design */
.hero-card {
  background: var(--white);
  border-radius: 24px;
  padding: 80px 60px;
  text-align: center;
  max-width: 800px;
  width: 100%;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(229, 229, 229, 0.3);
}

.hero-title {
  font-size: 3.25rem;
  font-weight: bold;
  color: var(--text-dark);
  line-height: 1.2;
  margin-bottom: 32px;
  letter-spacing: -0.02em;
}

.hero-subtitle {
  font-size: 1.125rem;
  color: #666;
  line-height: 1.6;
  margin-bottom: 48px;
  font-weight: 400;
  font-style: italic;
}

.start-managing-btn {
  background: var(--primary-orange);
  color: var(--text-dark);
  border: none;
  padding: 16px 32px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px rgba(247, 181, 103, 0.3);
}

.start-managing-btn:hover {
  background: #f5a842;
  transform: translateY(-2px);
  box-shadow: 0 6px 24px rgba(247, 181, 103, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    padding: 0 20px;
  }
  
  .landing-main {
    padding: 20px;
  }
  
  .hero-card {
    padding: 60px 40px;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
    margin-bottom: 40px;
  }
}

@media (max-width: 480px) {
  .header-content {
    padding: 0 16px;
  }
  
  .logo-text {
    font-size: 1.25rem;
  }
  
  .hero-card {
    padding: 40px 24px;
  }
  
  .hero-title {
    font-size: 2rem;
    line-height: 1.3;
    margin-bottom: 24px;
  }
  
  .hero-subtitle {
    margin-bottom: 32px;
  }
  
  .start-managing-btn {
    padding: 14px 28px;
    font-size: 0.95rem;
  }
  
  .get-started-btn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
}