/* Login Page Styles */
.login-container {
  min-height: 100vh;
  background-color: var(--cream-bg);
  display: flex;
  flex-direction: column;
}

/* Header */
.login-header {
  padding: 20px 0;
  background-color: transparent;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-circle {
  width: 40px;
  height: 40px;
  background-color: var(--primary-orange);
  border-radius: 50%;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-dark);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.help-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid #d1d5db;
  background-color: var(--white);
  color: var(--text-dark);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  transition: all 0.2s ease;
}

.help-btn:hover {
  background-color: var(--light-gray);
}

.signup-btn {
  padding: 8px 20px;
  background-color: var(--primary-orange);
  color: var(--text-dark);
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.signup-btn:hover {
  background-color: #f5a842;
}

/* Main Content */
.login-main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
}

.login-card {
  background-color: var(--white);
  border-radius: 20px;
  padding: 60px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 480px;
}

.login-form-container {
  width: 100%;
}

.login-title {
  font-size: 3rem;
  font-weight: bold;
  color: var(--text-dark);
  text-align: center;
  margin-bottom: 16px;
  letter-spacing: 2px;
}

.login-subtitle {
  text-align: center;
  color: #666;
  margin-bottom: 40px;
  line-height: 1.5;
  font-style: italic;
}

.login-form {
  width: 100%;
}

.form-group {
  margin-bottom: 24px;
}

.input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 16px;
  font-size: 18px;
  z-index: 1;
  color: #9ca3af;
}

.login-input {
  padding-left: 50px;
  padding-right: 50px;
  height: 52px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  font-size: 16px;
  transition: all 0.2s ease;
  background-color: #f9fafb;
}

.login-input:focus {
  background-color: var(--white);
  border-color: var(--primary-orange);
  box-shadow: 0 0 0 3px rgba(247, 181, 103, 0.1);
}

.password-toggle {
  position: absolute;
  right: 16px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  color: #9ca3af;
  padding: 4px;
  transition: color 0.2s ease;
}

.password-toggle:hover {
  color: var(--text-dark);
}

.login-submit-btn {
  width: 100%;
  height: 52px;
  background-color: var(--primary-orange);
  color: var(--text-dark);
  border: none;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 32px;
  letter-spacing: 1px;
}

.login-submit-btn:hover {
  background-color: #f5a842;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(247, 181, 103, 0.3);
}

.login-footer {
  text-align: center;
}

.signup-prompt {
  color: #666;
  margin-bottom: 12px;
  font-size: 14px;
}

.signup-link-btn {
  width: 100%;
  height: 48px;
  background-color: transparent;
  color: var(--text-dark);
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.signup-link-btn:hover {
  background-color: var(--light-gray);
  border-color: #d1d5db;
}

/* Responsive Design */
@media (max-width: 768px) {
  .login-card {
    padding: 40px 30px;
    margin: 20px;
  }
  
  .login-title {
    font-size: 2.5rem;
  }
  
  .header-content {
    padding: 0 16px;
  }
}