/* Shared CSS for Inventory Management App */

/* Color Variables */
:root {
  --primary-orange: #f7b567;
  --cream-bg: #fffadd;
  --text-dark: #1e1e1e;
  --light-gray: #f2f2f2;
  --white: #ffffff;
  --green: #4ade80;
  --red: #f87171;
  --yellow: #fbbf24;
  --purple: #a855f7;
  --blue: #60a5fa;
  --pink: #f472b6;
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background-color: var(--cream-bg);
  color: var(--text-dark);
  line-height: 1.6;
}

/* Typography */
.heading-1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--text-dark);
}

.heading-2 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-dark);
}

.text-1 {
  font-size: 1rem;
  color: var(--text-dark);
}

.text-2 {
  font-size: 0.875rem;
  color: #666;
}

/* Buttons */
.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-primary {
  background-color: var(--primary-orange);
  color: var(--text-dark);
}

.btn-primary:hover {
  background-color: #f5a842;
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: var(--white);
  color: var(--text-dark);
  border: 1px solid #ddd;
}

.btn-secondary:hover {
  background-color: var(--light-gray);
}

/* Status Badges */
.status-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: capitalize;
}

.status-in-stock {
  background-color: #dcfce7;
  color: #166534;
}

.status-out-of-stock {
  background-color: #fee2e2;
  color: #991b1b;
}

.status-pending {
  background-color: #fef3c7;
  color: #92400e;
}

.status-paid {
  background-color: #dcfce7;
  color: #166534;
}

.status-overdue {
  background-color: #fee2e2;
  color: #991b1b;
}

.status-approved {
  background-color: #dcfce7;
  color: #166534;
}

.status-denied {
  background-color: #fee2e2;
  color: #991b1b;
}

.status-good {
  background-color: #dcfce7;
  color: #166534;
}

.status-spoiled {
  background-color: #fee2e2;
  color: #991b1b;
}

.status-damaged {
  background-color: #fed7aa;
  color: #9a3412;
}

/* Cards */
.card {
  background: var(--white);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e5e5;
}

/* Tables */
.table-container {
  background: var(--white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 16px;
  text-align: left;
  border-bottom: 1px solid #e5e5e5;
}

.table th {
  background-color: var(--light-gray);
  font-weight: 600;
  color: var(--text-dark);
}

.table tr:hover {
  background-color: #f9fafb;
}

/* Forms */
.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-dark);
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-orange);
  box-shadow: 0 0 0 3px rgba(247, 181, 103, 0.1);
}

.form-select {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 1rem;
  background-color: var(--white);
  cursor: pointer;
}

/* Layout Utilities */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-4 {
  gap: 16px;
}

.mb-4 {
  margin-bottom: 16px;
}

.mb-6 {
  margin-bottom: 24px;
}

.text-center {
  text-align: center;
}

/* Pagination */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 24px;
}

.pagination-btn {
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  background: var(--white);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.pagination-btn:hover {
  background-color: var(--light-gray);
}

.pagination-btn.active {
  background-color: var(--primary-orange);
  color: var(--text-dark);
  border-color: var(--primary-orange);
}

/* Action Buttons */
.action-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-approve {
  background-color: #dcfce7;
  color: #166534;
}

.action-approve:hover {
  background-color: #bbf7d0;
}

.action-deny {
  background-color: #fee2e2;
  color: #991b1b;
}

.action-deny:hover {
  background-color: #fecaca;
}

/* Filter Button */
.filter-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: var(--white);
  border: 1px solid #d1d5db;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.filter-btn:hover {
  background-color: var(--light-gray);
}