.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 250px;
  height: 100vh;
  background-color: #f2f2f2;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.sidebar-logo {
  padding: 0 20px 40px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-circle {
  width: 40px;
  height: 40px;
  background-color: #f7b567;
  border-radius: 50%;
}

.logo-text {
  font-size: 18px;
  font-weight: 600;
  color: #1e1e1e;
}

.sidebar-nav {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
  color: #1e1e1e;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.nav-item:hover {
  background-color: #e5e5e5;
}

.nav-item.active {
  background-color: #f7b567;
  color: white;
}

.nav-item.logout {
  margin-top: auto;
  border-top: 1px solid #ddd;
  color: #666;
}

.nav-item.logout:hover {
  background-color: #fee2e2;
  color: #dc2626;
}

.nav-icon {
  font-size: 20px;
  width: 24px;
  text-align: center;
}

.nav-label {
  font-size: 14px;
  font-weight: 500;
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .sidebar.mobile-open {
    transform: translateX(0);
  }
}