/* Sign Up Page Styles */
.signup-container {
  min-height: 100vh;
  background-color: var(--cream-bg);
  display: flex;
  flex-direction: column;
}

/* Header */
.signup-header {
  padding: 20px 0;
  background-color: transparent;
}

.login-btn {
  padding: 8px 20px;
  background-color: var(--primary-orange);
  color: var(--text-dark);
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.login-btn:hover {
  background-color: #f5a842;
}

/* Main Content */
.signup-main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
}

.signup-card {
  background-color: var(--white);
  border-radius: 20px;
  padding: 60px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 480px;
}

.signup-form-container {
  width: 100%;
}

.signup-title {
  font-size: 3rem;
  font-weight: bold;
  color: var(--text-dark);
  text-align: center;
  margin-bottom: 16px;
  letter-spacing: 2px;
}

.signup-subtitle {
  text-align: center;
  color: #666;
  margin-bottom: 40px;
  line-height: 1.5;
  font-style: italic;
}

.signup-form {
  width: 100%;
}

.signup-input {
  padding-left: 50px;
  padding-right: 50px;
  height: 52px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  font-size: 16px;
  transition: all 0.2s ease;
  background-color: #f9fafb;
}

.signup-input:focus {
  background-color: var(--white);
  border-color: var(--primary-orange);
  box-shadow: 0 0 0 3px rgba(247, 181, 103, 0.1);
}

.select-container {
  position: relative;
  display: flex;
  align-items: center;
}

.select-icon {
  position: absolute;
  left: 16px;
  font-size: 12px;
  z-index: 1;
  color: #9ca3af;
  pointer-events: none;
}

.signup-select {
  padding-left: 50px;
  padding-right: 16px;
  height: 52px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  font-size: 16px;
  transition: all 0.2s ease;
  background-color: #f9fafb;
  appearance: none;
  cursor: pointer;
}

.signup-select:focus {
  background-color: var(--white);
  border-color: var(--primary-orange);
  box-shadow: 0 0 0 3px rgba(247, 181, 103, 0.1);
}

.signup-select option {
  padding: 12px;
  background-color: var(--white);
}

.signup-submit-btn {
  width: 100%;
  height: 52px;
  background-color: var(--primary-orange);
  color: var(--text-dark);
  border: none;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 32px;
  letter-spacing: 1px;
}

.signup-submit-btn:hover {
  background-color: #f5a842;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(247, 181, 103, 0.3);
}

.signup-footer {
  text-align: center;
}

.login-prompt {
  color: #666;
  margin-bottom: 12px;
  font-size: 14px;
}

.login-link-btn {
  width: 100%;
  height: 48px;
  background-color: transparent;
  color: var(--text-dark);
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.login-link-btn:hover {
  background-color: var(--light-gray);
  border-color: #d1d5db;
}

/* Responsive Design */
@media (max-width: 768px) {
  .signup-card {
    padding: 40px 30px;
    margin: 20px;
  }
  
  .signup-title {
    font-size: 2.5rem;
  }
  
  .header-content {
    padding: 0 16px;
  }
}