.teamlead-container {
  display: flex;
  min-height: 100vh;
  background-color: #fffadd;
}

.teamlead-main {
  flex: 1;
  padding: 20px;
  margin-left: 250px;
}

.teamlead-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  position: relative;
}

.teamlead-header h1 {
  font-size: 48px;
  font-weight: 400;
  color: #1e1e1e;
  margin: 0;
}

.header-actions {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.filter-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: transparent;
  border: 1px solid #ddd;
  border-radius: 6px;
  color: #666;
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-btn:hover {
  background-color: #f8f8f8;
}

.filter-icon {
  font-size: 12px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #1e1e1e;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-icon {
  color: white;
  font-size: 18px;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 14px;
  font-weight: 600;
  color: #1e1e1e;
}

.user-id {
  font-size: 12px;
  color: #666;
}

.teamlead-content {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.orders-table {
  width: 100%;
  margin-bottom: 24px;
}

.table-header {
  display: grid;
  grid-template-columns: 2fr 1.2fr 1fr 1fr 1fr;
  gap: 16px;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 8px;
}

.header-cell {
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

.table-body {
  display: flex;
  flex-direction: column;
}

.table-row {
  display: grid;
  grid-template-columns: 2fr 1.2fr 1fr 1fr 1fr;
  gap: 16px;
  padding: 16px 0;
  border-bottom: 1px solid #f8f8f8;
  align-items: center;
}

.table-row:last-child {
  border-bottom: none;
}

.table-cell {
  font-size: 14px;
  color: #1e1e1e;
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.approve-btn, .deny-btn {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.approve-btn {
  background-color: #dcfce7;
  color: #16a34a;
}

.approve-btn:hover {
  background-color: #bbf7d0;
}

.deny-btn {
  background-color: #fee2e2;
  color: #dc2626;
}

.deny-btn:hover {
  background-color: #fecaca;
}

.status-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}

.status-badge.approved {
  background-color: #dcfce7;
  color: #16a34a;
}

.status-badge.denied {
  background-color: #fee2e2;
  color: #dc2626;
}

.status-badge.pending {
  background-color: #fef3c7;
  color: #d97706;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  border-top: 1px solid #f0f0f0;
}

.pagination-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: transparent;
  border: none;
  color: #666;
  cursor: pointer;
  font-size: 14px;
}

.pagination-btn:hover:not(:disabled) {
  color: #1e1e1e;
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-numbers {
  display: flex;
  align-items: center;
  gap: 8px;
}

.page-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  font-size: 14px;
  color: #666;
  cursor: pointer;
  transition: all 0.2s ease;
}

.page-number.active {
  background-color: #f7b567;
  color: white;
}

.page-number:hover:not(.active) {
  background-color: #f0f0f0;
}

.page-dots {
  color: #666;
  font-size: 14px;
}

@media (max-width: 768px) {
  .teamlead-main {
    margin-left: 0;
    padding: 15px;
  }
  
  .teamlead-header {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }
  
  .teamlead-header h1 {
    font-size: 32px;
  }
  
  .header-actions {
    position: static;
    transform: none;
  }
  
  .table-header,
  .table-row {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  
  .header-cell {
    display: none;
  }
  
  .table-cell {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
  }
  
  .pagination {
    flex-direction: column;
    gap: 16px;
  }
}