.warehouse-container {
  display: flex;
  min-height: 100vh;
  background-color: #fffadd;
}

.warehouse-main {
  flex: 1;
  padding: 20px;
  margin-left: 250px;
}

.warehouse-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  position: relative;
}

.warehouse-header h1 {
  font-size: 48px;
  font-weight: 400;
  color: #1e1e1e;
  margin: 0;
}

.header-actions {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.filter-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: transparent;
  border: 1px solid #ddd;
  border-radius: 6px;
  color: #666;
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-btn:hover {
  background-color: #f8f8f8;
}

.filter-icon {
  font-size: 12px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #1e1e1e;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-icon {
  color: white;
  font-size: 18px;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 14px;
  font-weight: 600;
  color: #1e1e1e;
}

.user-id {
  font-size: 12px;
  color: #666;
}

.warehouse-content {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.products-table {
  width: 100%;
  margin-bottom: 24px;
}

.table-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  gap: 16px;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 8px;
}

.header-cell {
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

.table-body {
  display: flex;
  flex-direction: column;
}

.table-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  gap: 16px;
  padding: 16px 0;
  border-bottom: 1px solid #f8f8f8;
  align-items: center;
}

.table-row:last-child {
  border-bottom: none;
}

.table-cell {
  font-size: 14px;
  color: #1e1e1e;
}

.status-select {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg fill='%23666' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 12px;
  padding-right: 32px;
  transition: all 0.2s ease;
}

.status-select:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(247, 181, 103, 0.3);
}

.status-select.good {
  background-color: #dcfce7;
  color: #16a34a;
}

.status-select.spoiled {
  background-color: #fee2e2;
  color: #dc2626;
}

.status-select.damaged {
  background-color: #fed7aa;
  color: #9a3412;
}

.status-select.pending {
  background-color: #fef3c7;
  color: #d97706;
}

.status-select option {
  padding: 8px;
  background: white;
  color: #1e1e1e;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  border-top: 1px solid #f0f0f0;
}

.pagination-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: transparent;
  border: none;
  color: #666;
  cursor: pointer;
  font-size: 14px;
}

.pagination-btn:hover:not(:disabled) {
  color: #1e1e1e;
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-numbers {
  display: flex;
  align-items: center;
  gap: 8px;
}

.page-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  font-size: 14px;
  color: #666;
  cursor: pointer;
  transition: all 0.2s ease;
}

.page-number.active {
  background-color: #f7b567;
  color: white;
}

.page-number:hover:not(.active) {
  background-color: #f0f0f0;
}

.page-dots {
  color: #666;
  font-size: 14px;
}

@media (max-width: 768px) {
  .warehouse-main {
    margin-left: 0;
    padding: 15px;
  }
  
  .warehouse-header {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }
  
  .warehouse-header h1 {
    font-size: 32px;
  }
  
  .header-actions {
    position: static;
    transform: none;
  }
  
  .table-header,
  .table-row {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  
  .header-cell {
    display: none;
  }
  
  .table-cell {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
  }
  
  .pagination {
    flex-direction: column;
    gap: 16px;
  }
}